53. Maximum Subarray
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        res = [nums[0]]
        for i in range(1, len(nums)):
            if res[-1] < 0:
                res.append(nums[i])
            else:
                res.append(nums[i]+ res[-1])
        return max(res)
        
58. Length of Last Word
class Solution:
    def lengthOfLastWord(self, s):
        """
        if 
        :type s: str
        :rtype: int
        """
        s = s.split()
        lst = [ele for ele in s if len(ele) >0]
        if len(lst) == 0:
            return 0
        else:
            return len(lst[-1])
