1. Two sum

class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        aux_list = {(k, v) for k, v in enumerate(nums)}
        aux_list = sorted(aux_list, key=lambda x:x[1])
        begin = 0
        end = len(nums) - 1
        while begin < end:
            if aux_list[begin][1] + aux_list[end][1] == target:
                return [aux_list[begin][0], aux_list[end][0]]
            elif aux_list[begin][1] + aux_list[end][1] < target:
                begin += 1
            else:
              end -= 1
